# AlexZombieMaze

AlexEngine/: AlexEngine.sln  MazeGenerator.cs
AlexMaze/: AlexMaze.csproj  AlexMaze.sln  App.xaml  App.xaml.cs  GameTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  MazePage.xaml  MazePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Result.xml
AlexMazeEngine/: Coin.cs  GameInfo.cs  IHumanoid.cs  LookDirection.cs  MazeGenerator.cs  MoveDirection.cs  Player.cs  PlayersLook.cs  Zombie.cs
AlexMazeEngine/Generators/: EntityBuilder.cs  MapBuilder.cs  MazeGenerator.cs  MazePointRandomizer.cs  PathGenerator.cs  PositionGenerator.cs  StartPositionGenerator.cs  WallGenerator.cs
AlexMazeEngine/Humanoids/: Humanoid.cs  IHumanoid.cs  Player.cs  PlayerState.cs  Zombie.cs  ZombieState.cs
