<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Coins\Coin1.png" />
    <None Remove="Images\Coins\Coin2.png" />
    <None Remove="Images\Coins\Coin3.png" />
    <None Remove="Images\Coins\Coin4.png" />
    <None Remove="Images\Ground.png" />
    <None Remove="Images\Player.png" />
    <None Remove="Images\Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexMazeEngine\AlexMazeEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Coins\Coin1.png" />
    <Resource Include="Images\Coins\Coin2.png" />
    <Resource Include="Images\Coins\Coin3.png" />
    <Resource Include="Images\Coins\Coin4.png" />
    <Resource Include="Images\Ground.png" />
    <Resource Include="Images\Player.png" />
    <Resource Include="Images\Wall.png" />
  </ItemGroup>

</Project>
